@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

body {
    background:#110d3f;
}

.App {
    display: flex;
    column-gap: 1.5rem;
    align-items: center;
    padding-right: 15px;
    padding-block: 1rem;
    height: 100vh;
    width: 100vw;
}

/* ================================ SIDE BAR ================================ */

.sidebar-container {
    width: 250px;
    height: 100dvh;
    position: relative;
    left: 0;
    top: 0;
}

.web-title {
    color: #fff;
    font-size: 50px;
    font-weight: bold;
}

.menu-category, .menu-lists {
    color: #63618e;
}

.menu-category {
    display: flex;
    margin-left: 30px;
    margin-top: 25px;
}

.menu-lists {
    padding-inline: 1.7rem;
}

.menu-item {
    display: flex;
    font-size: 16px;
    align-items: center;
    column-gap: 1rem;
    margin-top: 18px;
    border-radius: 15px;
    padding: 8px 15px;
    cursor: pointer;
    width: 180px;
}

.menu-item:hover {
    background: #2a2670;
}

.menu-item.chosen {
    color: #fff;
    background: #4940ff;
    font-weight: bold;
}

.menu-item p {
    text-wrap: nowrap;
}

.menu-item:nth-child(n+2) {
    margin-top: 25px;
}

.menu-item i {
    font-size: 23px;
}

.cart-box {
    background: #2a2670;
    align-items: center;
    position: relative;
    border-radius: 15px;
    padding: 0.2rem 1.2rem 1.5rem 1.2rem;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    top: 7rem;
}

.cart-box > *:nth-child(n+3) {
    margin-top: 12px;
}

.cart-box small {
    color: #63618e;
}

.cart-box > :is(i, h1, button) {
    color: #fff;
}

.cart-box i {
    background: #2a2670;
    width: 55px;
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    position: relative;
    border-radius: 100vw;
    font-size: 25px;
    border: 5px solid #110d3f;
    bottom: 1.7rem;
}

.cart-box button {
    width: 100%;
    padding: 6px;
    border-radius: 12px;
    background: #4940ff;
    border: none;
    cursor: pointer;
    transition: all 0.2s linear;
}

.cart-box button:hover {
    transform: scale(1.07);
}

/* ================================ MAIN BAR ================================ */

.main {
    position: relative;
    height: 100%;
    width: 100%;
    background: #f1f6fb;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    padding-block: 0 1.2rem;
    overflow-x: scroll;
}

.main::-webkit-scrollbar {
    width: 0px;
}

.main-top {
    position: sticky;
    z-index: 100;
    top: 0;
    width: 100%;
    height: 60px;
    padding-block: 0.5rem;
    background: #fff;
    border-radius: 20px 20px 0 0;
    display: flex;
    align-items: center;
    padding-inline: 2rem;
    justify-content: space-between;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.main-title {
    font-size: 25px;
    font-weight: bold;
    color: #110d3f;
}

.search-box {
    background: #f1f6fb;
    border-radius: 15px;
    padding-inline: 15px 5px;
    display: flex;
    align-items: center;
    height: 35px;
}

.search-box input {
    background: transparent;
    outline: none;
    font-size: 15px;
    width: 220px;
    border: none;
}

.search-box input::placeholder {
    font-size: 14px;
}

.search-box i {
    display: grid;
    place-items: center;
    font-size: 20px;
    height: 30px;
    aspect-ratio: 1;
    border-radius: 100vw;
    background: #4940ff;
    color: #fff;
    cursor: pointer;
}

.bell {
    height: 35px;
    aspect-ratio: 1;
    background: #f1f6fb;
    display: grid;
    place-items: center;
    border-radius: 100vw;
    cursor: pointer;
}

.arrow-down {
    color: #63618e;
    cursor: pointer;
    font-size: 20px;
}

.photo-profile {
    width: 36px;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1;
    border-radius: 100vw;
}

.right {
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
}

/* ================================ ACCESSORIES BAR ================================ */

.accessories {
    position: relative;
    width: calc(100% - 4rem);
    margin-left: 2rem;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    height: auto;
    padding-block: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-inline: 25px;
}

.accessories img {
    width: 100%;
    position: absolute;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    z-index: -1;
    filter: brightness(40%);
    left: 0;
    top: 0;
}

.accessories > * {
    color: white;
}

.acc-title {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    text-wrap: nowrap;
}

.accessories small {
    margin-block: 15px;
}

.explore-btn {
    background: #fff;
    color: #4940ff;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
}

/* ================================ SALES BAR ================================ */

.sales-whole-container {
    margin-inline: 2rem;
    position: relative;
    width: calc(100% - 4rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1.5rem;
}

.sales-chart {
    position: relative;
    width: 75%;
    height: 100%;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background: #fff;
    min-width: 464px;
}

.time {
    display: flex;
    gap: 0.1rem;
    position: absolute;
    top: 15px;
    right: 40px;
}

.chart-time {
    border: 1px solid #f1f6fb;
    padding: 2px 1rem;
    border-radius: 7px;
    color: #63618e;
}

.chart-time.active {
    background: #4940ff;
    color: #fff;
}

.sales-volume {
    background: #fff;
    border-radius: 10px;
    height: 100%;
    width: 25%;
    min-width: 300px;
}

.top {
    display: flex;
    border-radius: 10px 10px 0 0;
    justify-content: space-between;
    column-gap: 1rem;
    align-items: center;
    padding-inline: 1.5rem;
    width: 100%;
    height: 50px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.top h1 {
    font-size: 17px;
    font-weight: bold;
    text-wrap: nowrap;
}

.sales-content {
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
}

.sales-volume-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.sales-entire {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.4rem;
}

.sales-container {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.sales-container:nth-child(2) {
    align-items: flex-start;
}

.sales-container:nth-child(3) {
    align-items: flex-end;
}

.country-name {
    text-wrap: nowrap;
}

.country-name {
    font-weight: bold;
    font-size: 15px;
}

.bp {
    font-size: 12px;
    color: #63618e;
}

.up {
    color: green;
}

.down {
    color: red;
}

.country-flag {
    width: 42px;
    aspect-ratio: 1;
    border-radius: 100vw;
}

.sales-dot {
    border-radius: 100vw;
    width: 35px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.sales-dot:hover {
    background: #f1f6fb;
}


/* ================================ PERFORMANCE BAR ================================ */

.performance-whole-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0.1rem 2rem;
    column-gap: 1.5rem;
}

.performance {
    width: 50%;
    min-width: 205px;
    min-height: 340px;
    height: 100%;
    background: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.5rem;
    row-gap: 0.5rem;
    overflow-x: scroll;
    overflow-y: hidden;
}

.car-img {
    width: 70%;
    min-width: 120px;
}

.performance::-webkit-scrollbar {
    width: 0;
}

.performance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    column-gap: 1rem;
}

.performance-header h1 {
    font-weight: bold;
    font-size: 19px;
    text-wrap: nowrap;
}

.performance-header button {
    padding: 4px 10px;
    border: 1px solid #f1f6fb;
    border-radius: 10px;
    color: #63618e;
    text-wrap: nowrap;
}

.performance-header button:hover {
    color: #fff;
    background: #4940ff;
}

.cards {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 100%;
    border-radius: 10px;
    border: 1px solid #f1f6fb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    row-gap: 0.5rem;
}

.car-name {
    font-weight: bold;
    background: linear-gradient(to right, #a456e1, #e64549);
    color: transparent;
    background-clip: text;
}

.revenue {
    position: relative;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    column-gap: 1rem;
    padding-inline: 2rem;
}

.revenue::before {
    position: absolute;
    width: 100%;
    content: "";
    top: 0;
    left: 0;
    height: 2px;
    background: #f1f6fb;
    padding-inline: 20px;
}

.rev-percent {
    display: flex;
    align-items: center;
}

/* ================================ SALES BAR CHART ================================ */

.sales-bar-chart {
    position: relative;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 10px;
    padding-inline: 1.2rem;
    padding-block: 0.2rem;
    min-width: 365px;
}

/* ================================ IMAGE CAROUSEL ================================ */

.image-carousel {
    width: calc(100% - 4rem);
    margin-left: 2rem;
    border-radius: 10px;
    background: #fff;
    padding: 1rem 1.5rem;
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.list-of-image {
    display: flex;
    align-items: center;
    height: 500px;
    position: relative;
    width: 100%;
}

.slide-left, .slide-right {
    cursor: pointer;
}

.carousel-car {
    object-fit: contain;
    object-position: center;
    position: absolute;
    border-radius: 20px;
}

.carousel-car-1 {
    animation: fromTwoToOne 0.5s ease-in-out;
    width: 600px;
    left: 0;
    transform: translateX(0);
    z-index: 5;
}

.carousel-car-1[data-direction="left"] {
    animation: fromFourToOne 0.5s ease-in-out
}

@keyframes fromTwoToOne {
    from {
        width: 800px;
        z-index: 10;
        left: 50%;
        transform: translateX(-50%);
    }
    to {
        width: 600px;
        z-index: 5;
        left: 0;
        transform: translateX(0);
    }
}

@keyframes fromFourToOne {
    from {
        width: 450px;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
    }
    to {
        width: 600px;
        z-index: 5;
        left: 0;
        transform: translateX(0);
    }
}

.carousel-car-2 {
    animation: toTwoFromRight 0.5s ease-in-out;
    width: 800px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.carousel-car-2[data-direction="left"] {
    animation: toTwoFromLeft 0.5s ease-in-out;
}

@keyframes toTwoFromRight {
    from {
        z-index: 5;
        width: 600px;
        left: 100%;
        transform: translateX(-100%);
    }
    to {
        z-index: 10;
        width: 800px;
        left: 50%;
        transform: translateX(-50%);
    }
}

@keyframes toTwoFromLeft {
    from {
        z-index: 5;
        width: 600px;
        left: 0;
        transform: translateX(0);
    }
    to {
        z-index: 10;
        width: 800px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.carousel-car-3 {
    animation: fromFourToThree 0.5s ease-in-out;
    width: 600px;
    left: 100%;
    transform: translateX(-100%);
    z-index: 5;
}

.carousel-car-3[data-direction="left"] {
    animation: fromTwoToThree 0.5s ease-in-out;
}

@keyframes fromFourToThree {
    from {
        width: 450px;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
    }
    to {
        width: 600px;
        z-index: 5;
        left: 100%;
        transform: translateX(-100%);
    }
}

@keyframes fromTwoToThree {
    from {
        width: 800px;
        z-index: 10;
        left: 50%;
        transform: translateX(-50%);
    }
    to {
        width: 600px;
        z-index: 5;
        left: 100%;
        transform: translateX(-100%);
    }
}

.carousel-car-4 {
    animation: toFourFromLeft 0.5s ease-in-out;
    width: 450px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.carousel-car-4[data-direction="left"] {
    animation: toFourFromRight 0.5s ease-in-out;
}

@keyframes toFourFromLeft {
    from {
        width: 600px;
        z-index: 5;
        left: 0;
        transform: translateX(0);
    }
    to {
        width: 450px;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
    }
}

@keyframes toFourFromRight {
    from {
        width: 600px;
        z-index: 5;
        left: 100%;
        transform: translateX(-100%);
    }
    to {
        width: 450px;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
    }
}

/* ================================ WUTHERING WAVES ================================ */

.wuthering-waves {
    width: calc(100% - 4rem);
    margin-left: 2rem;
    background: #fff;
    border-radius: 10px;
    padding: 1rem 1.3rem;
    display: flex;
    column-gap: 0.8rem;
}

.wuthering-container {
    position: relative;
    width: 140px;
    height: 750px;
    transition: 0.2s linear;
    filter: brightness(60%);
}

.game-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;    
}

.wuthering-container.active {
    width: calc(100% - 140px * 3 - 2.4rem);
    border-radius: 50px 0 50px 0;
    filter: brightness(1);
}

.wuthering-container.active .game-img {
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.wuthering-container.active .game-img {
    object-fit: cover;
}

.wuthering-container:first-child .game-img {
    border-top-left-radius: 50px;
}

.wuthering-container:last-child .game-img {
    border-bottom-right-radius: 50px;
}

.wuthering-description {
    color: #fff;
    position: absolute;
    bottom: 50px;
    left: 20px;
    font-size: 25px;
    opacity: 0;
    text-align: left;
}

.wuthering-description.active {
    animation: showText 0.5s 0.3s ease forwards;
}

@keyframes showText {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}